# Java Spring Boot Mongo DB
Helper project that uses SpringData to read write from MongoDB.

# Links
[YouTube](https://youtu.be/k5PeywcbVYc)

# Notes
Built with IntelliJ IDEA 2021.2.2 (Community Edition)
